spring.security.oauth2.client.registration.google.client-id=297865767597-qclbnrj2kl2r8kod2tse20n5l2jbp0a6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>
