spring.security.oauth2.client.registration.google.client-id=297865767597-qclbnrj2kl2r8kod2tse20n5l2jbp0a6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG


